"af", 
"am", 
"ar", 
"as", 
"az", 
"be", 
"bg", 
"bn", 
"bs", 
"ca", 
"cs", 
"cy", 
"da", 
"de", 
"el", 
"en", 
"es", 
"et", 
"eu", 
"fa", 
"fi", 
"fil", 
"fr", 
"ga", 
"gl", 
"gu", 
"he", 
"hi", 
"hr", 
"hu", 
"hy", 
"id", 
"is", 
"it", 
"ja", 
"jv", 
"ka", 
"kk", 
"km", 
"kn", 
"ko", 
"ky", 
"lo", 
"lt", 
"lv", 
"mk", 
"ml", 
"mn", 
"mr", 
"ms", 
"my", 
"nb", 
"ne", 
"nl", 
"or", 
"pa", 
"pl", 
"ps", 
"pt", 
"ro", 
"ru", 
"sd", 
"si", 
"sk", 
"sl", 
"so", 
"sq", 
"sr", 
"sv", 
"sw", 
"ta", 
"te", 
"th", 
"tk", 
"tr", 
"uk", 
"ur", 
"uz", 
"vi", 
"yue", 
"zh", 
"zu",